Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: fkKJLUENx0EIC2JIGM4eXA531Os=
SHA1-Digest-Manifest: 4ooWWi5X/Q+4NlV9Qg0YgeU0gcg=
Created-By: 1.8.0_121 (Oracle Corporation)

Name: assets/www/assets/img/speakers/bear.jpg
SHA1-Digest: eUI4QtT9M/qZeMDbserxfwB9eZc=

Name: assets/www/build/main.js.map
SHA1-Digest: JKR6L+hDMInaOsQoQm+LITx2dXs=

Name: assets/www/cordova-js-src/platform.js
SHA1-Digest: WMSkc0u+fBApAiUe86W9D5KufB4=

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: mzOmx9iXFKOOevEXYJWS/cDiC20=

Name: assets/www/assets/img/speakers/giraffe.jpg
SHA1-Digest: qu+87JpT6E7R/430OAR5LEQxMeQ=

Name: res/drawable-port-xxxhdpi-v4/screen.png
SHA1-Digest: 3vFU/FjAlstXINJqopO9xqqPGqM=

Name: assets/www/cordova.js
SHA1-Digest: kTZiShAenXbLcZyR2Wn0g4yzGnc=

Name: assets/www/assets/img/speakers/puppy.jpg
SHA1-Digest: v1/eFP+9gMOt57PVgd13IzUzmk4=

Name: res/mipmap-ldpi-v4/icon.png
SHA1-Digest: ZXfPxgebHLuusgeEMuqv6Wiyuhg=

Name: assets/www/assets/img/speakers/ed.jpeg
SHA1-Digest: lQWt/O+IBIUaWhVvYNpPe4ToC7U=

Name: assets/www/assets/fonts/noto-sans.scss
SHA1-Digest: LS8ylpMqVht7pr/WV3zEcC+UpQ8=

Name: assets/www/assets/img/speakers/turtle.jpg
SHA1-Digest: yN2LHtXKFlvhDFRAw9OqSI0vfrM=

Name: assets/www/build/main.css.map
SHA1-Digest: zD6UOx+vPzD4ZgTu+7ZD1RA7NXE=

Name: assets/www/assets/img/speakers/kim.jpg
SHA1-Digest: g7O7UUfS++mx1gHG1FjHw02zrYQ=

Name: assets/www/cordova-js-src/plugin/android/app.js
SHA1-Digest: DyNoltEL4yj1M0KRnp7t1ESe+Fo=

Name: assets/www/index.html
SHA1-Digest: Xl6KJt2Oysa5uslnYUy8l17Fq2s=

Name: assets/www/assets/fonts/roboto-bold.woff2
SHA1-Digest: yG80RhH6wOZhbLWu+oAI8E+bxqE=

Name: assets/www/assets/fonts/roboto-medium.woff2
SHA1-Digest: IYMISf14R71eiJBCWJHitqGjHtg=

Name: assets/www/assets/fonts/roboto-regular.ttf
SHA1-Digest: bt9PV3r+1ybfK05v72M3bxHHiE4=

Name: assets/www/assets/fonts/roboto-medium.woff
SHA1-Digest: fjxz4PTF42IjvNBJkyRfnN/12WA=

Name: assets/www/assets/img/speakers/elephant.jpg
SHA1-Digest: Y0N6Xipdy/CfM5O92Q/AYvTRWAo=

Name: assets/www/assets/fonts/ionicons.woff
SHA1-Digest: ZmV4FN6CQF+zRczmD8Z3YGMDsy4=

Name: assets/www/cordova-js-src/android/promptbasednativeapi.js
SHA1-Digest: JIRUfP79NI5t078vJIq/tww/QEA=

Name: assets/www/assets/fonts/roboto-regular.woff2
SHA1-Digest: nRIzeb+kcCCrmnEhrwufR7mRkNY=

Name: assets/www/assets/img/speakers/lion.jpg
SHA1-Digest: UAYh7PQrYjRMj4P64vn6FYZ+WGg=

Name: assets/www/build/sw-toolbox.js
SHA1-Digest: BZ8Ad/AI3uHOH9QM8XnHNbraKWY=

Name: assets/www/assets/fonts/noto-sans-regular.ttf
SHA1-Digest: 01cki4rurg5mnW3r2DjTWDyrGps=

Name: assets/www/assets/img/speakers/cheetah.jpg
SHA1-Digest: 2pUcM1eKL7c/bbWDxlVic7flMuE=

Name: assets/www/assets/img/speakers/kitten.jpg
SHA1-Digest: hRmsZMf33PNrz5KYpkZgI/Br5Xk=

Name: assets/www/assets/img/speakers/ed.jpg
SHA1-Digest: ZDgjBcPLFQqBb/bMY2DmhTWSX1U=

Name: assets/www/assets/fonts/ionicons.eot
SHA1-Digest: FzJDlq1UqH+lF8/QboVaUcq05f4=

Name: res/mipmap-hdpi-v4/icon.png
SHA1-Digest: CS04HdfjKd8jqa8k8RxH9Ow6Hjo=

Name: assets/www/assets/fonts/noto-sans-regular.woff
SHA1-Digest: rnE7yaOBJe2dqv45cE8b61J9gNo=

Name: res/drawable-port-xxhdpi-v4/screen.png
SHA1-Digest: tg0kA//gjP2K3UVUInNTTHpR+rA=

Name: resources.arsc
SHA1-Digest: HofJNxleXzk3eHnM4bEn9wx24fo=

Name: assets/www/assets/img/speakers/rabbit.jpg
SHA1-Digest: Jb17OouirHp6smGKkxwW0GSrQ58=

Name: assets/www/assets/fonts/noto-sans-bold.ttf
SHA1-Digest: OmYhxIkVdrEsyPs707ZHnIqu1XM=

Name: assets/www/assets/fonts/ionicons.scss
SHA1-Digest: R7gDLleJeCQzPkHNRtJApwFkOB4=

Name: assets/www/cordova_plugins.js
SHA1-Digest: 5dKzH33cwr22rTDc9n+d1Lb8s8w=

Name: assets/www/assets/fonts/roboto-bold.ttf
SHA1-Digest: WWLTiaYsrKL8cvmpSX91scR5lQg=

Name: res/mipmap-xxhdpi-v4/icon.png
SHA1-Digest: wfxV7Ug3DsEtsp195gJ0P7rsvMI=

Name: AndroidManifest.xml
SHA1-Digest: B/4dTVljj47bOCLYUV69P33frBM=

Name: assets/www/assets/img/ica-slidebox-img-4.png
SHA1-Digest: Yp2uHGO5ek7pHqI/HMi/AvvodHQ=

Name: assets/www/service-worker.js
SHA1-Digest: 3CLxTDtZuOzsUi3rJkqXbY82vR0=

Name: assets/www/assets/fonts/roboto-light.woff
SHA1-Digest: sZlW4Y592jwCc4KgUUD8jvUzTf8=

Name: assets/www/cordova-js-src/android/nativeapiprovider.js
SHA1-Digest: 38WtpiAj5vmsHOuyTUe8kYOXH14=

Name: assets/www/assets/img/speakers/tracy.jpg
SHA1-Digest: J/sfvXzJqhZ9qVSqCw8CDe3Wdiw=

Name: assets/www/assets/img/ica-slidebox-img-3.png
SHA1-Digest: 0PnrMdNJUb7V5CjdO7/5FEO9JhQ=

Name: res/xml/config.xml
SHA1-Digest: YBmSMI+VkKsTOMPXrYPTRjM9/hs=

Name: assets/www/assets/fonts/roboto.scss
SHA1-Digest: yznSjUdncXaUuTXbnTKP5LdtDAc=

Name: assets/www/assets/img/speakers/eagle.jpg
SHA1-Digest: G+S1Pawt/trzVej5eyyR/DxnRSo=

Name: assets/www/assets/fonts/roboto-regular.woff
SHA1-Digest: yN7dzE3Bs0e1SrQtqOFQRR7nqxQ=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: XGiSgSat04clDrOWwm5DXrQZDJ4=

Name: assets/www/assets/img/ionic-logo-white.svg
SHA1-Digest: pGCJB+68ricC7qdwU0i0gacWdxU=

Name: assets/www/build/main.js
SHA1-Digest: +2XtKWLdJiPnl0TY2b2b6+GJ670=

Name: assets/www/assets/fonts/roboto-medium.ttf
SHA1-Digest: +yOG9mE4sCegqn33lA5u4/ved5o=

Name: assets/www/build/main.css
SHA1-Digest: Bl4Hs9ZYAznc6OAvqiQFCi15aIk=

Name: assets/www/assets/img/speakers/chloe.jpg
SHA1-Digest: RFbXWr+yJ/q9eHUwZdc3+sRup7A=

Name: assets/www/build/polyfills.js
SHA1-Digest: esRKH5o3wimzs7KnmB8OH1f9MDo=

Name: assets/www/assets/img/appicon.png
SHA1-Digest: nxlb5QT+RNQmRVu72toi0fzqJBo=

Name: assets/www/assets/img/speakers/iguana.jpg
SHA1-Digest: BEu/WVJjweYIkHu4Ss3zj4xKqjY=

Name: res/mipmap-mdpi-v4/icon.png
SHA1-Digest: Tz0IlUhzfrgkcfAZ9eEWRIUgu6k=

Name: assets/www/assets/data/data.json
SHA1-Digest: smy4tcDhTUJcB6mRNQpqhnmPRjE=

Name: assets/www/manifest.json
SHA1-Digest: 5YIVVrjOaGmRt0wbKhIr8bDfiCY=

Name: res/mipmap-xxxhdpi-v4/icon.png
SHA1-Digest: JXK2YH56hmjOJiXRoMtCyg7tEd8=

Name: assets/www/assets/img/appicon.svg
SHA1-Digest: w1KEwqW2SHYYDurZrSxua4VCETk=

Name: res/mipmap-xhdpi-v4/icon.png
SHA1-Digest: Klo+rhcXWyLrkSaah8/lX3cR6yE=

Name: assets/www/assets/fonts/roboto-light.woff2
SHA1-Digest: h8i3OoOHz6+jSMDbNpUubGm5GDk=

Name: assets/www/assets/img/speakers/mouse.jpg
SHA1-Digest: 2TKzSQQFsI+EjJp7lcub4YJHNYA=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: OlQ+41rLQyDZuy8XHmpoDBHzrOM=

Name: assets/www/assets/img/ica-slidebox-img-1.png
SHA1-Digest: pR9aPs3rJw2A/KeXdfmRklVhDFo=

Name: assets/www/assets/fonts/roboto-bold.woff
SHA1-Digest: L+5VdnZS7bJXfc0VVq2hiDh6Mro=

Name: assets/www/assets/fonts/roboto-light.ttf
SHA1-Digest: 8Tx5oQJapCAJwUOF1/awW6iBQ+g=

Name: assets/www/assets/img/speakers/duck.jpg
SHA1-Digest: rbAY6Z69oL9fbA7VhQq//1z0Y0U=

Name: assets/www/assets/img/speakers/paul.jpg
SHA1-Digest: CtmAr8LzfWtlFKGDXouISF4C7+o=

Name: assets/www/assets/fonts/ionicons.ttf
SHA1-Digest: z8dsSPfmxOodlrETpj7MWxOEbws=

Name: assets/www/assets/fonts/ionicons.svg
SHA1-Digest: U1mG+ybuJqNaEZB5aS24FcyLsKo=

Name: assets/www/assets/img/ica-slidebox-img-2.png
SHA1-Digest: VLYdA6DDWm0xkOE4TDFSa4H5Oko=

Name: assets/www/assets/fonts/ionicons.woff2
SHA1-Digest: DCGPiI4nCq2nSJVlJxnfKeigmFg=

Name: assets/www/assets/img/speakers/jim.jpg
SHA1-Digest: Ti6S8FydKBFHWnGpsLNsbm5oZPo=

Name: assets/www/cordova-js-src/exec.js
SHA1-Digest: aQoFWERyto3dl5kdyl5DhdiZOk8=

Name: classes.dex
SHA1-Digest: bH4h0gigX0iHUvW2htUezXMHroU=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: drX44/jrCx+MonODL/VagNPGALE=

Name: assets/www/assets/img/speakers/claire.jpg
SHA1-Digest: r4JxUALvU54nuaFi15gKTSOlFCs=

Name: assets/www/assets/fonts/noto-sans-bold.woff
SHA1-Digest: xGHjaiDHCQPdKbhm8SNgHXx2Ytg=

