Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 2.2.1

Name: assets/www/assets/img/speakers/bear.jpg
SHA1-Digest: haU4+i+muY92Uioa9ZOV25KPbKc=

Name: assets/www/build/main.js.map
SHA1-Digest: UAE3jpUsX40ZphgW+rXWSc7Aggc=

Name: assets/www/cordova-js-src/platform.js
SHA1-Digest: /mJ5H2qTR9Bi2LjUspEVgxlBB+g=

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: mZQjT1Sowp6y6a6vDZWIpFXc0xI=

Name: assets/www/assets/img/speakers/giraffe.jpg
SHA1-Digest: SE2N4m1ZFkA3+qEg3Pq0j+EsVbo=

Name: res/drawable-port-xxxhdpi-v4/screen.png
SHA1-Digest: Xim7v8lPO8AXUZimbn6b0gmTpoA=

Name: assets/www/cordova.js
SHA1-Digest: hbNNrNIl1pN/Fe4gVT17SjLG+Ns=

Name: assets/www/assets/img/speakers/puppy.jpg
SHA1-Digest: Ycz+Hw2hygR4MFxPBXjy0acDMh8=

Name: res/mipmap-ldpi-v4/icon.png
SHA1-Digest: getfIVeWerArBLLgjpfu2/lH0IM=

Name: assets/www/assets/img/speakers/ed.jpeg
SHA1-Digest: qJioJTHhPHH5IDDAUZSk0qh20FA=

Name: assets/www/assets/fonts/noto-sans.scss
SHA1-Digest: EploxEmrzS6JjXiek25ICv5xzQE=

Name: assets/www/assets/img/speakers/turtle.jpg
SHA1-Digest: 3XC+GdUZ3GLKrAQYi//ibFeTbXA=

Name: assets/www/build/main.css.map
SHA1-Digest: K+iMpCQsduglOsYkdIUQZQMtaDM=

Name: assets/www/assets/img/speakers/kim.jpg
SHA1-Digest: e1k8RuTxLwoKeUA0RKddt1yqLxU=

Name: assets/www/cordova-js-src/plugin/android/app.js
SHA1-Digest: f7p1rHw6kBqunadJYz5vUi7ZElM=

Name: assets/www/index.html
SHA1-Digest: st+f48OIYWxllo/dteHd/5JX3Ao=

Name: assets/www/assets/fonts/roboto-bold.woff2
SHA1-Digest: lAbeJkaiUq8VPjx+CAcdpT2opZE=

Name: assets/www/assets/fonts/roboto-medium.woff2
SHA1-Digest: ODo5Z9q460GSWdFMdVeS2alYY0Y=

Name: assets/www/assets/fonts/roboto-regular.ttf
SHA1-Digest: iee/JxkNYse1CNySxwEsEYBFj04=

Name: assets/www/assets/fonts/roboto-medium.woff
SHA1-Digest: MIeyABWSUXDmXPK2wf2/DNTsOzs=

Name: assets/www/assets/img/speakers/elephant.jpg
SHA1-Digest: lNb8OMjCOEwhfYdEIIxUXNcDgeE=

Name: assets/www/assets/fonts/ionicons.woff
SHA1-Digest: 0ocalkrbgCf5t2XDpT+V0TkvKz8=

Name: assets/www/cordova-js-src/android/promptbasednativeapi.js
SHA1-Digest: WY63KRIwUfBJT7ADJajHaAGlUMA=

Name: assets/www/assets/fonts/roboto-regular.woff2
SHA1-Digest: xdU+YqR2Fpus2XRZ+BcsB3aYjYw=

Name: assets/www/assets/img/speakers/lion.jpg
SHA1-Digest: bTbdTMZEr4hLSFAdxXsrjPzEBeo=

Name: assets/www/build/sw-toolbox.js
SHA1-Digest: JCYZO2+L7oEx+jBl8WCjgEfjM+s=

Name: assets/www/assets/fonts/noto-sans-regular.ttf
SHA1-Digest: gwlTxnjmpQaXEIqch9IpzvEwl1o=

Name: assets/www/assets/img/speakers/cheetah.jpg
SHA1-Digest: VSJEbGqesQpVUKHyUOFnr28t3Ao=

Name: assets/www/assets/img/speakers/kitten.jpg
SHA1-Digest: 7h6DTlMc/E2qoMjBVPbPp8aLZQQ=

Name: assets/www/assets/img/speakers/ed.jpg
SHA1-Digest: qdXqSmur7WqMSsVetDd2jhMqvGI=

Name: assets/www/assets/fonts/ionicons.eot
SHA1-Digest: UzcGPr5qZbRxE/eJuC4MlnXMRNc=

Name: res/mipmap-hdpi-v4/icon.png
SHA1-Digest: 3IUeUqKnjWmo7XbUnelSiC9USf8=

Name: assets/www/assets/fonts/noto-sans-regular.woff
SHA1-Digest: q+qHOMXsbtOmlCzvXEiKE9MOx+E=

Name: res/drawable-port-xxhdpi-v4/screen.png
SHA1-Digest: uSrm1IcvaMA5yqk9uIgOvvrRA78=

Name: resources.arsc
SHA1-Digest: 0T8v2s3+jlAg1RzLDzsemT7FONc=

Name: assets/www/assets/img/speakers/rabbit.jpg
SHA1-Digest: JhuCs+NF8Td1W+M41fxpLbwZGdo=

Name: assets/www/assets/fonts/noto-sans-bold.ttf
SHA1-Digest: VjvZgsz1sFxiNMQKV1jdovGRYPs=

Name: assets/www/assets/fonts/ionicons.scss
SHA1-Digest: Apc3SiHAhLsBDdrxqMds4cwS1NM=

Name: assets/www/cordova_plugins.js
SHA1-Digest: 4ABTKZnigmx6DlGPsAmXzMg5a3Q=

Name: assets/www/assets/fonts/roboto-bold.ttf
SHA1-Digest: yTy262p1p/QxL9K6/lurf7rfEtk=

Name: res/mipmap-xxhdpi-v4/icon.png
SHA1-Digest: V4HqtniyoMzeMceFLSLV/DBG0cs=

Name: AndroidManifest.xml
SHA1-Digest: qPP1aw8x7KluLXO3WA6Hr08GxAg=

Name: assets/www/assets/img/ica-slidebox-img-4.png
SHA1-Digest: MfthOf80IkCASVtnulJwbQW1PV8=

Name: assets/www/service-worker.js
SHA1-Digest: zb+dn3DoiacMBDdU3jFXmMzRqrY=

Name: assets/www/assets/fonts/roboto-light.woff
SHA1-Digest: mHcxYm/u/BQM8X//Qb0yEzEtb5k=

Name: assets/www/cordova-js-src/android/nativeapiprovider.js
SHA1-Digest: FVwW8q5pXNyqdiSUoAgfev5NTHs=

Name: assets/www/assets/img/speakers/tracy.jpg
SHA1-Digest: AS3QiH2yPdaSNb7R8vxzZqV9WLI=

Name: assets/www/assets/img/ica-slidebox-img-3.png
SHA1-Digest: wq1ah0Syv0TKt7DdpU2votLzVIk=

Name: res/xml/config.xml
SHA1-Digest: q5322Q86n11l7F1KdA/YyQsD8kA=

Name: assets/www/assets/fonts/roboto.scss
SHA1-Digest: mVn8X55jqWJGRnt+TQeFdxp1qk4=

Name: assets/www/assets/img/speakers/eagle.jpg
SHA1-Digest: Mc+8Ez/eK451b+q3OnmVRGmppqM=

Name: assets/www/assets/fonts/roboto-regular.woff
SHA1-Digest: STKhtVvU86PcyV2zPsB7pynobGE=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: E7Vf1mJMrcBJO0z6grnuE81AEkI=

Name: assets/www/assets/img/ionic-logo-white.svg
SHA1-Digest: 47mZHn3HhWMwfpnA1q1JTAuTn2o=

Name: assets/www/build/main.js
SHA1-Digest: pJ2i4nxvXYFhaa3kFOAf1zV+Vjc=

Name: assets/www/assets/fonts/roboto-medium.ttf
SHA1-Digest: YgSBN0xwXw5uOH0oHmaislBhFEU=

Name: assets/www/build/main.css
SHA1-Digest: 69k8jSbACG9CN90JWvDJZ+dthno=

Name: assets/www/assets/img/speakers/chloe.jpg
SHA1-Digest: pHLNeyNcMDJvl6kVxONXLu8ZwG8=

Name: assets/www/build/polyfills.js
SHA1-Digest: PQf8Z8dyUZ/wLyalAgr2ylu0Ogo=

Name: assets/www/assets/img/appicon.png
SHA1-Digest: ehOkBF6t35QcbwEBaWJn8fqiKOA=

Name: assets/www/assets/img/speakers/iguana.jpg
SHA1-Digest: wb4sbPkTfWQg2Dzb/D+qlYm48/c=

Name: res/mipmap-mdpi-v4/icon.png
SHA1-Digest: RggunFuyvUiwnztKUZF0ZT/5Rnc=

Name: assets/www/assets/data/data.json
SHA1-Digest: HffNlfYOM3T6bXEh1PQPU4J4wsQ=

Name: assets/www/manifest.json
SHA1-Digest: M7lIs0dSswtXjE6OFSZ3Ak0WDzg=

Name: res/mipmap-xxxhdpi-v4/icon.png
SHA1-Digest: maUDNPYIUV5NClg9sQYu62ABnxw=

Name: assets/www/assets/img/appicon.svg
SHA1-Digest: 4h8/oQ8hb9c6I1EGljGUNGNiDMs=

Name: res/mipmap-xhdpi-v4/icon.png
SHA1-Digest: 1WbC4YLfcL3khKPWR2Is3YOo6Mo=

Name: assets/www/assets/fonts/roboto-light.woff2
SHA1-Digest: DB3NYdb13cdoFc6cDxLbTrimoBQ=

Name: assets/www/assets/img/speakers/mouse.jpg
SHA1-Digest: 8A16zgevJpBGZuonKG5/QgXlxac=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: ZXlFhZvcAOgf75ENRrKaEqdAOXg=

Name: assets/www/assets/img/ica-slidebox-img-1.png
SHA1-Digest: f554jABExQ+qJP/tu1KCRT+TEXo=

Name: assets/www/assets/fonts/roboto-bold.woff
SHA1-Digest: YieZSJ6X5BjIlny/HgEdzoNOFPo=

Name: assets/www/assets/fonts/roboto-light.ttf
SHA1-Digest: 8joEE/3XARd1LPc2edLFhnCV6qw=

Name: assets/www/assets/img/speakers/duck.jpg
SHA1-Digest: nnPhVKWocq7EGkDTUIaCIVkzqw4=

Name: assets/www/assets/img/speakers/paul.jpg
SHA1-Digest: cln4CuxT/03x3qRUoFOms2cPLOI=

Name: assets/www/assets/fonts/ionicons.ttf
SHA1-Digest: D3lWcE/mG0nEHqGiIFEkD3AKK0Q=

Name: assets/www/assets/fonts/ionicons.svg
SHA1-Digest: Mbg/nrqV2St/gvxMbA92Hnu19Z8=

Name: assets/www/assets/img/ica-slidebox-img-2.png
SHA1-Digest: z9CMwVqhQom1RlB58UKuv37/C7Y=

Name: assets/www/assets/fonts/ionicons.woff2
SHA1-Digest: eApJg7kU998bJ9ej8VCz3OJ63ao=

Name: assets/www/assets/img/speakers/jim.jpg
SHA1-Digest: +fKUxSGZvwAs4w4De5wg359gvVU=

Name: assets/www/cordova-js-src/exec.js
SHA1-Digest: A7BC4etS9bFIzKKjf8xg4jH3oqM=

Name: classes.dex
SHA1-Digest: fADyCVo/b3+WXnHDlebfYNE0w94=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: NpS/dxX0tPGU7xTEkp1+qJO0Qic=

Name: assets/www/assets/img/speakers/claire.jpg
SHA1-Digest: C0UP4BTyihfFEIkVkDXqVovPJyo=

Name: assets/www/assets/fonts/noto-sans-bold.woff
SHA1-Digest: Ize8i9CbRr1ngscDVtBHRabDlKc=

